MAIL)
            RULES=(
                ["SSH"]="22/tcp"
                ["SMTP"]="25/tcp"
                ["SMTPS"]="465/tcp"
                ["Submission"]="587/tcp"
                ["IMAP"]="143/tcp"
                ["IMAPS"]="993/tcp"
                ["POP3"]="110/tcp"
                ["POP3S"]="995/tcp"
            )
